1.agyradm
2.gender
3.race_grp
4.cost
5.LOS
6.schedule
7.srcsite
8.srcroute
9.msdrg_severity_ill
10.type_care
11.sameday
12.oshpd_destination
13.merged
14.ch_com_cancer
15.ch_com_cerebro
16.ch_com_chf
17.ch_com_comp_diabetes
18.ch_com_copd
19.ch_com_dementia
20.ch_com_hiv_aids
21.ch_com_liver_disease
22.ch_com_myocardial
23.ch_com_paralysis
24.ch_com_peptic_ulcer
25.ch_com_peripheral
26.ch_com_renal_fail
27.ch_com_rheumatic
28.ch_com_sev_liver_disease
29.ch_com_solid_tumor
30.ch_com_uncomp_diabetes
31.coms
32.cons
33.er6m
34.adms
35.lace
